# Coco-Chat

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coco/chat/: Application.java
src/main/java/com/coco/chat/config/: ChatConfig.java  ChatProperties.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/coco/chat/domain/: ChatMessage.java  SessionProfanity.java
src/main/java/com/coco/chat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/com/coco/chat/exception/: TooMuchProfanityException.java
src/main/java/com/coco/chat/util/: ProfanityChecker.java
src/main/java/com/coco/chat/web/: ChatController.java
src/main/java/org/springframework/boot/actuate/endpoint/: MessageMappingEndpoint.java  WebSocketEndpoint.java
src/main/resources/static/js/: controllers.js
src/main/webapp/: index.jsp
src/test/java/com/coco/chat/util/: ProfanityCheckerTests.java
